yeminko/gha-09-01-building-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to S3 using Docker"
description: "Deploys a website to an S3 bucket using a Docker container."
inputs:
  bucket:
    description: "The name of the S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the website files to deploy"
    required: true
outputs:
  website-url: # Will inject from main.js
    description: "The URL of the deployed website"

runs:
  using: "docker"
  image: "Dockerfile"

yeminko/gha-09-01-building-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  # env:
  # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: "my-bucket"
    bucket-region: "us-east-1"
    dist-folder: "./dist"